INFO - Using boards:
INFO - charuco_10x10_0 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=0, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_1 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=50, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_2 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=100, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_3 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=150, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_4 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=200, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - Found camera directories ['r08', 'r22', 'r69', 'r85'] with 16 matching images
INFO - Loading images..
INFO - Loaded 64 images
INFO - {'r08': (1280, 720), 'r22': (1280, 720), 'r69': (1280, 720), 'r85': (1280, 720)}
INFO - Detecting boards..
INFO - Writing detection cache to ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 5037, cameras: {'r08': 1251, 'r22': 1142, 'r69': 1343, 'r85': 1301}, Boards: {'charuco_10x10_0': 1622, 'charuco_10x10_1': 2245, 'charuco_10x10_2': 391, 'charuco_10x10_3': 395, 'charuco_10x10_4': 384}
INFO - Camera-board matrix
INFO - [[408 594  86  81  82]
        [380 447 107  69 139]
        [421 566 111 163  82]
        [413 638  87  82  81]]
INFO - Calibrating single cameras..
INFO - Calibrated r08, with RMS=0.36
INFO - Camera {'dist': array([[  0.1725,   0.4809,  -0.0021,  -0.0087, -11.4499]]),
        'image_size': (1280, 720),
        'intrinsic': array([[1253.8166,    0.    ,  634.7176],
              [   0.    , 1402.6727,  368.8398],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Calibrated r22, with RMS=0.72
INFO - Camera {'dist': array([[ 0.0936,  0.0517, -0.0004, -0.0083, -1.2504]]),
        'image_size': (1280, 720),
        'intrinsic': array([[893.2477,   0.    , 640.5237],
              [  0.    , 887.6189, 360.579 ],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated r69, with RMS=0.93
INFO - Camera {'dist': array([[ 0.1321, -0.3098, -0.0044, -0.004 , -0.5058]]),
        'image_size': (1280, 720),
        'intrinsic': array([[976.704 ,   0.    , 644.4743],
              [  0.    , 997.4033, 358.4726],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated r85, with RMS=0.35
INFO - Camera {'dist': array([[ 0.1769, -0.2994,  0.009 , -0.0033, -3.4763]]),
        'image_size': (1280, 720),
        'intrinsic': array([[1144.1997,    0.    ,  650.8496],
              [   0.    , 1221.9072,  362.4123],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 77, cameras: {'r08': 17, 'r22': 20, 'r69': 24, 'r85': 16}, Boards: {'charuco_10x10_0': 23, 'charuco_10x10_1': 33, 'charuco_10x10_2': 6, 'charuco_10x10_3': 7, 'charuco_10x10_4': 8}
INFO - Camera-board matrix
INFO - [[6 8 1 1 1]
        [6 8 2 1 3]
        [6 9 2 4 3]
        [5 8 1 1 1]]
INFO - Overlaps by camera:
INFO - [[   0.  965. 1107. 1230.]
        [ 965.    0.  946.  956.]
        [1107.  946.    0. 1113.]
        [1230.  956. 1113.    0.]]
INFO - Selected master 0 and pairs [(0, 3), (0, 2), (0, 1)]
INFO - Estimate transform axis=0, pair (0, 3), inliers 16/16
INFO - RMS (frobius): 0.0066 (0.0066) (deg): 0.2606 (0.2606) (trans): 0.0044 (0.0044)
INFO - [[ 0.1464  0.7842 -0.603   0.921 ]
        [-0.7989  0.4532  0.3954 -0.5664]
        [ 0.5833  0.4238  0.6929  0.3611]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=0, pair (0, 2), inliers 16/16
INFO - RMS (frobius): 0.0044 (0.0044) (deg): 0.1707 (0.1707) (trans): 0.0025 (0.0025)
INFO - [[ 0.1351  0.7839 -0.606   0.9567]
        [-0.8524  0.4037  0.3323 -0.6039]
        [ 0.5051  0.4717  0.7227  0.1872]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=0, pair (0, 1), inliers 17/17
INFO - RMS (frobius): 0.0749 (0.0749) (deg): 2.7917 (2.7917) (trans): 0.0482 (0.0482)
INFO - [[ 0.9998 -0.0135 -0.0134  0.0296]
        [ 0.0104  0.9781 -0.208   0.153 ]
        [ 0.0159  0.2078  0.978  -0.2996]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[ 0. 54. 79. 49. 51.]
        [54.  0.  0. 11. 60.]
        [79.  0.  0.  0. 11.]
        [49. 11.  0.  0.  0.]
        [51. 60. 11.  0.  0.]]
INFO - Selected master 0 and pairs [(0, 2), (0, 1), (1, 4), (0, 3)]
INFO - Estimate transform axis=2, pair (0, 2), inliers 2/2
INFO - RMS (frobius): 0.1113 (0.1113) (deg): 3.8461 (3.8461) (trans): 0.0294 (0.0294)
INFO - [[ 0.0089  0.9998 -0.0156  0.0022]
        [-0.0233 -0.0154 -0.9996  0.4493]
        [-0.9997  0.0093  0.0232  0.4325]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (0, 1), inliers 3/3
INFO - RMS (frobius): 0.1558 (0.1558) (deg): 4.8468 (4.8468) (trans): 0.0422 (0.0422)
INFO - [[-0.0562  0.0238 -0.9981  0.4131]
        [ 0.0383  0.999   0.0217  0.0139]
        [ 0.9977 -0.037  -0.0571  0.0634]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (1, 4), inliers 2/2
INFO - RMS (frobius): 0.0732 (0.0732) (deg): 2.5157 (2.5157) (trans): 0.0054 (0.0054)
INFO - [[ 0.0061 -0.0264  0.9996 -0.0333]
        [ 1.     -0.0039 -0.0062  0.0023]
        [ 0.0041  0.9996  0.0263  0.0306]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (0, 3), inliers 2/2
INFO - RMS (frobius): 0.0400 (0.0400) (deg): 1.4656 (1.4656) (trans): 0.0166 (0.0166)
INFO - [[-0.0328 -0.019   0.9993 -0.0408]
        [-0.9991  0.0266 -0.0323  0.3853]
        [-0.0259 -0.9995 -0.0198  0.4296]
        [ 0.      0.      0.      1.    ]]
INFO - Initialisation reprojection RMS=6.458, n=5037, quantiles=[ 0.0054  0.2843  0.5113  0.8352 74.1411]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=6.458, n=5037, quantiles=[ 0.0054  0.2843  0.5113  0.8352 74.1411]
INFO - Rejecting 338 outliers with error > 4.18 pixels, keeping 4699 / 5037 inliers, (93.29%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.0753e+03                                    3.70e+05
INFO - 1              2         4.1368e+02      6.62e+02       5.89e+00       1.47e+03
INFO - 2              3         4.1064e+02      3.04e+00       1.70e+01       8.67e+03
INFO - 3              4         4.0868e+02      1.96e+00       1.09e+01       3.65e+03
INFO - 4              5         4.0736e+02      1.32e+00       7.77e+00       6.55e+03
INFO - 5              6         4.0641e+02      9.45e-01       4.09e+00       1.21e+03
INFO - 6              7         4.0505e+02      1.36e+00       1.92e+01       2.96e+04
INFO - 7              8         4.0349e+02      1.57e+00       4.08e+00       5.75e+02
INFO - 8              9         4.0291e+02      5.81e-01       1.23e+01       1.93e+04
INFO - 9             10         4.0199e+02      9.17e-01       5.78e+00       4.96e+02
INFO - 10             11         4.0146e+02      5.34e-01       1.11e+01       1.02e+04
INFO - 11             12         4.0081e+02      6.50e-01       6.42e+00       4.14e+02
INFO - 12             13         4.0047e+02      3.34e-01       7.33e+00       5.36e+03
INFO - 13             14         4.0013e+02      3.46e-01       4.80e+00       3.15e+02
INFO - 14             15         3.9986e+02      2.68e-01       5.51e+00       2.77e+03
INFO - 15             16         3.9961e+02      2.50e-01       2.52e+00       1.91e+02
INFO - 16             17         3.9915e+02      4.58e-01       1.31e+01       8.19e+03
INFO - 17             18         3.9866e+02      4.89e-01       1.86e+00       4.15e+02
INFO - 18             19         3.9840e+02      2.60e-01       6.47e+00       2.63e+03
INFO - 19             20         3.9815e+02      2.50e-01       2.20e+00       2.02e+02
INFO - 20             21         3.9790e+02      2.56e-01       8.21e+00       2.99e+03
INFO - 21             22         3.9765e+02      2.48e-01       1.76e+00       2.21e+02
INFO - 22             23         3.9752e+02      1.27e-01       3.71e+00       1.17e+03
INFO - 23             24         3.9741e+02      1.09e-01       9.37e-01       1.43e+02
INFO - 24             25         3.9707e+02      3.38e-01       1.22e+01       5.69e+03
INFO - 25             26         3.9672e+02      3.56e-01       1.93e+00       2.70e+02
INFO - 26             27         3.9654e+02      1.79e-01       7.07e+00       1.71e+03
INFO - 27             28         3.9636e+02      1.78e-01       1.94e+00       1.96e+02
INFO - 28             29         3.9628e+02      8.29e-02       2.61e+00       7.93e+02
INFO - 29             30         3.9620e+02      7.61e-02       9.39e-01       1.67e+02
INFO - 30             31         3.9598e+02      2.27e-01       9.57e+00       2.79e+03
INFO - 31             32         3.9578e+02      2.00e-01       9.97e-01       1.61e+02
INFO - 32             33         3.9544e+02      3.33e-01       1.90e+01       8.66e+03
INFO - 33             34         3.9496e+02      4.80e-01       3.89e+00       3.75e+02
INFO - 34             35         3.9492e+02      4.20e-02       1.91e+00       6.60e+02
INFO - 35             36         3.9488e+02      3.61e-02       6.71e-01       1.71e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 36, initial cost 1.0753e+03, final cost 3.9488e+02, first-order optimality 1.71e+02.
INFO - Adjust_outliers 1: reprojection RMS=0.410 (7.292), n=4699 (5037), quantiles=[ 0.0037  0.173   0.2918  0.479  74.963 ]
INFO - Rejecting 339 outliers with error > 2.40 pixels, keeping 4698 / 5037 inliers, (93.27%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         3.8157e+02                                    2.90e+03
INFO - 1              2         3.7991e+02      1.66e+00       4.70e-01       3.81e+02
INFO - 2              3         3.7965e+02      2.60e-01       1.17e+01       1.17e+04
INFO - 3              4         3.7916e+02      4.83e-01       3.57e+00       7.60e+02
INFO - 4              5         3.7904e+02      1.26e-01       2.88e+00       2.26e+03
INFO - 5              6         3.7892e+02      1.15e-01       2.51e+00       3.19e+02
INFO - 6              7         3.7881e+02      1.16e-01       3.86e+00       1.48e+03
INFO - 7              8         3.7870e+02      1.09e-01       2.13e+00       1.86e+02
INFO - 8              9         3.7859e+02      1.13e-01       4.37e+00       1.20e+03
INFO - 9             10         3.7848e+02      1.06e-01       2.22e+00       1.35e+02
INFO - 10             11         3.7837e+02      1.08e-01       4.63e+00       1.16e+03
INFO - 11             12         3.7827e+02      1.02e-01       2.24e+00       1.10e+02
INFO - 12             13         3.7817e+02      1.03e-01       4.91e+00       1.11e+03
INFO - 13             14         3.7807e+02      9.83e-02       2.27e+00       9.30e+01
INFO - 14             15         3.7797e+02      9.67e-02       5.03e+00       1.01e+03
INFO - 15             16         3.7788e+02      9.23e-02       2.25e+00       7.93e+01
INFO - 16             17         3.7779e+02      9.18e-02       5.22e+00       9.09e+02
INFO - 17             18         3.7770e+02      8.80e-02       2.23e+00       6.63e+01
INFO - 18             19         3.7761e+02      8.56e-02       5.24e+00       8.19e+02
INFO - 19             20         3.7753e+02      8.21e-02       2.15e+00       6.17e+01
INFO - 20             21         3.7745e+02      8.23e-02       5.42e+00       8.35e+02
INFO - 21             22         3.7737e+02      7.97e-02       2.07e+00       6.39e+01
INFO - 22             23         3.7729e+02      7.67e-02       5.35e+00       8.02e+02
INFO - 23             24         3.7722e+02      7.44e-02       1.99e+00       6.40e+01
INFO - 24             25         3.7715e+02      7.02e-02       5.22e+00       7.31e+02
INFO - 25             26         3.7708e+02      6.89e-02       1.89e+00       6.70e+01
INFO - 26             27         3.7701e+02      6.49e-02       4.99e+00       6.83e+02
INFO - 27             28         3.7695e+02      6.37e-02       1.78e+00       6.78e+01
INFO - 28             29         3.7689e+02      5.98e-02       4.86e+00       6.02e+02
INFO - 29             30         3.7683e+02      5.88e-02       1.70e+00       7.02e+01
INFO - 30             31         3.7678e+02      5.61e-02       4.62e+00       6.00e+02
INFO - 31             32         3.7672e+02      5.51e-02       1.57e+00       7.16e+01
INFO - 32             33         3.7667e+02      5.14e-02       4.47e+00       5.24e+02
INFO - 33             34         3.7662e+02      5.10e-02       1.49e+00       7.86e+01
INFO - 34             35         3.7657e+02      4.42e-02       3.79e+00       4.62e+02
INFO - 35             36         3.7653e+02      4.34e-02       1.37e+00       8.02e+01
INFO - 36             37         3.7649e+02      3.83e-02       3.44e+00       3.88e+02
INFO - 37             38         3.7645e+02      3.84e-02       1.25e+00       9.01e+01
INFO - 38             39         3.7642e+02      3.35e-02       2.91e+00       3.58e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 39, initial cost 3.8157e+02, final cost 3.7642e+02, first-order optimality 3.58e+02.
INFO - Adjust_outliers 2: reprojection RMS=0.400 (7.398), n=4698 (5037), quantiles=[ 0.005   0.1713  0.2879  0.4775 71.3068]
INFO - Rejecting 331 outliers with error > 2.39 pixels, keeping 4706 / 5037 inliers, (93.43%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         3.8167e+02                                    3.39e+03
INFO - 1              2         3.8018e+02      1.50e+00       1.13e+00       4.08e+03
INFO - 2              3         3.7963e+02      5.46e-01       2.68e+00       7.65e+03
INFO - 3              4         3.7924e+02      3.92e-01       1.11e+00       1.55e+03
INFO - 4              5         3.7891e+02      3.32e-01       2.66e+00       5.52e+03
INFO - 5              6         3.7864e+02      2.71e-01       7.69e-01       1.33e+03
INFO - 6              7         3.7839e+02      2.47e-01       5.30e+00       2.27e+04
INFO - 7              8         3.7794e+02      4.50e-01       8.79e-01       4.77e+02
INFO - 8             10         3.7771e+02      2.24e-01       3.63e+00       6.89e+03
INFO - 9             11         3.7766e+02      5.88e-02       1.04e+00       1.30e+03
INFO - 10             12         3.7762e+02      4.02e-02       1.02e+00       2.04e+03
INFO - 11             13         3.7758e+02      3.48e-02       7.22e-01       5.95e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 13, initial cost 3.8167e+02, final cost 3.7758e+02, first-order optimality 5.95e+02.
INFO - Adjust_outliers end: reprojection RMS=0.401 (6.174), n=4706 (5037), quantiles=[ 0.0038  0.1716  0.288   0.4764 56.7406]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
INFO - Using boards:
INFO - charuco_10x10_0 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=0, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_1 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=50, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_2 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=100, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_3 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=150, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_4 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=200, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - Found camera directories ['r08', 'r22', 'r69', 'r85'] with 16 matching images
INFO - Loading images..
INFO - Loaded 64 images
INFO - {'r08': (1280, 720), 'r22': (1280, 720), 'r69': (1280, 720), 'r85': (1280, 720)}
INFO - Loaded detections from ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 5037, cameras: {'r08': 1251, 'r22': 1142, 'r69': 1343, 'r85': 1301}, Boards: {'charuco_10x10_0': 1622, 'charuco_10x10_1': 2245, 'charuco_10x10_2': 391, 'charuco_10x10_3': 395, 'charuco_10x10_4': 384}
INFO - Camera-board matrix
INFO - [[408 594  86  81  82]
        [380 447 107  69 139]
        [421 566 111 163  82]
        [413 638  87  82  81]]
INFO - Calibrating single cameras..
INFO - Calibrated r08, with RMS=0.36
INFO - Camera {'dist': array([[  0.1725,   0.4809,  -0.0021,  -0.0087, -11.4499]]),
        'image_size': (1280, 720),
        'intrinsic': array([[1253.8168,    0.    ,  634.7175],
              [   0.    , 1402.673 ,  368.8398],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Calibrated r22, with RMS=0.72
INFO - Camera {'dist': array([[ 0.0936,  0.0517, -0.0004, -0.0083, -1.2504]]),
        'image_size': (1280, 720),
        'intrinsic': array([[893.2477,   0.    , 640.5237],
              [  0.    , 887.6189, 360.579 ],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated r69, with RMS=0.93
INFO - Camera {'dist': array([[ 0.1321, -0.3098, -0.0044, -0.004 , -0.5059]]),
        'image_size': (1280, 720),
        'intrinsic': array([[976.7042,   0.    , 644.4743],
              [  0.    , 997.4035, 358.4726],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated r85, with RMS=0.35
INFO - Camera {'dist': array([[ 0.1769, -0.2994,  0.009 , -0.0033, -3.4762]]),
        'image_size': (1280, 720),
        'intrinsic': array([[1144.1994,    0.    ,  650.8496],
              [   0.    , 1221.9067,  362.4123],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 77, cameras: {'r08': 17, 'r22': 20, 'r69': 24, 'r85': 16}, Boards: {'charuco_10x10_0': 23, 'charuco_10x10_1': 33, 'charuco_10x10_2': 6, 'charuco_10x10_3': 7, 'charuco_10x10_4': 8}
INFO - Camera-board matrix
INFO - [[6 8 1 1 1]
        [6 8 2 1 3]
        [6 9 2 4 3]
        [5 8 1 1 1]]
INFO - Overlaps by camera:
INFO - [[   0.  965. 1107. 1230.]
        [ 965.    0.  946.  956.]
        [1107.  946.    0. 1113.]
        [1230.  956. 1113.    0.]]
INFO - Selected master 0 and pairs [(0, 3), (0, 2), (0, 1)]
INFO - Estimate transform axis=0, pair (0, 3), inliers 16/16
INFO - RMS (frobius): 0.0066 (0.0066) (deg): 0.2606 (0.2606) (trans): 0.0044 (0.0044)
INFO - [[ 0.1464  0.7842 -0.603   0.921 ]
        [-0.7989  0.4532  0.3954 -0.5664]
        [ 0.5833  0.4238  0.6929  0.3611]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=0, pair (0, 2), inliers 16/16
INFO - RMS (frobius): 0.0044 (0.0044) (deg): 0.1707 (0.1707) (trans): 0.0025 (0.0025)
INFO - [[ 0.1351  0.7839 -0.606   0.9567]
        [-0.8524  0.4037  0.3323 -0.6039]
        [ 0.5051  0.4717  0.7227  0.1872]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=0, pair (0, 1), inliers 17/17
INFO - RMS (frobius): 0.0749 (0.0749) (deg): 2.7917 (2.7917) (trans): 0.0482 (0.0482)
INFO - [[ 0.9998 -0.0135 -0.0134  0.0296]
        [ 0.0104  0.9781 -0.208   0.153 ]
        [ 0.0159  0.2078  0.978  -0.2996]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[ 0. 54. 79. 49. 51.]
        [54.  0.  0. 11. 60.]
        [79.  0.  0.  0. 11.]
        [49. 11.  0.  0.  0.]
        [51. 60. 11.  0.  0.]]
INFO - Selected master 0 and pairs [(0, 2), (0, 1), (1, 4), (0, 3)]
INFO - Estimate transform axis=2, pair (0, 2), inliers 2/2
INFO - RMS (frobius): 0.1113 (0.1113) (deg): 3.8461 (3.8461) (trans): 0.0294 (0.0294)
INFO - [[ 0.0089  0.9998 -0.0156  0.0022]
        [-0.0233 -0.0154 -0.9996  0.4493]
        [-0.9997  0.0093  0.0232  0.4325]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (0, 1), inliers 3/3
INFO - RMS (frobius): 0.1558 (0.1558) (deg): 4.8468 (4.8468) (trans): 0.0422 (0.0422)
INFO - [[-0.0562  0.0238 -0.9981  0.4131]
        [ 0.0383  0.999   0.0217  0.0139]
        [ 0.9977 -0.037  -0.0571  0.0634]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (1, 4), inliers 2/2
INFO - RMS (frobius): 0.0732 (0.0732) (deg): 2.5157 (2.5157) (trans): 0.0054 (0.0054)
INFO - [[ 0.0061 -0.0264  0.9996 -0.0333]
        [ 1.     -0.0039 -0.0062  0.0023]
        [ 0.0041  0.9996  0.0263  0.0306]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (0, 3), inliers 2/2
INFO - RMS (frobius): 0.0400 (0.0400) (deg): 1.4656 (1.4656) (trans): 0.0166 (0.0166)
INFO - [[-0.0328 -0.019   0.9993 -0.0408]
        [-0.9991  0.0266 -0.0323  0.3853]
        [-0.0259 -0.9995 -0.0198  0.4296]
        [ 0.      0.      0.      1.    ]]
INFO - Initialisation reprojection RMS=6.458, n=5037, quantiles=[ 0.0054  0.2843  0.5113  0.8352 74.1412]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=6.458, n=5037, quantiles=[ 0.0054  0.2843  0.5113  0.8352 74.1412]
INFO - Rejecting 338 outliers with error > 4.18 pixels, keeping 4699 / 5037 inliers, (93.29%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.0753e+03                                    3.70e+05
INFO - 1              2         4.1364e+02      6.62e+02       6.01e+00       1.46e+03
INFO - 2              3         4.1054e+02      3.10e+00       1.75e+01       9.75e+03
INFO - 3              4         4.0854e+02      1.99e+00       1.13e+01       3.65e+03
INFO - 4              5         4.0727e+02      1.27e+00       7.46e+00       6.62e+03
INFO - 5              6         4.0634e+02      9.29e-01       4.18e+00       1.18e+03
INFO - 6              7         4.0500e+02      1.34e+00       1.82e+01       2.70e+04
INFO - 7              8         4.0355e+02      1.45e+00       4.17e+00       5.85e+02
INFO - 8              9         4.0295e+02      5.94e-01       1.26e+01       1.96e+04
INFO - 9             10         4.0200e+02      9.52e-01       5.81e+00       4.76e+02
INFO - 10             11         4.0145e+02      5.50e-01       1.14e+01       1.13e+04
INFO - 11             12         4.0076e+02      6.91e-01       6.41e+00       4.39e+02
INFO - 12             13         4.0044e+02      3.22e-01       7.22e+00       4.83e+03
INFO - 13             14         4.0011e+02      3.27e-01       4.24e+00       3.09e+02
INFO - 14             15         3.9982e+02      2.89e-01       5.67e+00       3.06e+03
INFO - 15             16         3.9955e+02      2.73e-01       2.34e+00       1.80e+02
INFO - 16             17         3.9920e+02      3.42e-01       9.29e+00       4.33e+03
INFO - 17             18         3.9886e+02      3.38e-01       1.73e+00       2.97e+02
INFO - 18             19         3.9864e+02      2.23e-01       5.07e+00       2.19e+03
INFO - 19             20         3.9844e+02      2.00e-01       1.50e+00       1.53e+02
INFO - 20             22         3.9799e+02      4.49e-01       8.80e+00       2.46e+03
INFO - 21             23         3.9786e+02      1.30e-01       1.65e+00       5.29e+02
INFO - 22             24         3.9773e+02      1.28e-01       3.99e+00       7.66e+02
INFO - 23             25         3.9761e+02      1.20e-01       1.17e+00       3.06e+02
INFO - 24             26         3.9750e+02      1.19e-01       3.47e+00       6.23e+02
INFO - 25             27         3.9739e+02      1.08e-01       1.10e+00       2.97e+02
INFO - 26             28         3.9729e+02      9.80e-02       2.69e+00       5.32e+02
INFO - 27             29         3.9720e+02      9.20e-02       1.32e+00       2.68e+02
INFO - 28             30         3.9710e+02      9.39e-02       2.54e+00       5.06e+02
INFO - 29             31         3.9702e+02      8.69e-02       1.46e+00       2.31e+02
INFO - 30             32         3.9693e+02      8.91e-02       2.56e+00       4.83e+02
INFO - 31             33         3.9684e+02      8.34e-02       1.53e+00       2.02e+02
INFO - 32             34         3.9676e+02      8.65e-02       2.68e+00       4.70e+02
INFO - 33             35         3.9668e+02      8.16e-02       1.59e+00       1.80e+02
INFO - 34             36         3.9659e+02      8.36e-02       2.78e+00       4.54e+02
INFO - 35             37         3.9651e+02      7.90e-02       1.64e+00       1.63e+02
INFO - 36             38         3.9643e+02      8.25e-02       2.93e+00       4.50e+02
INFO - 37             39         3.9635e+02      7.81e-02       1.70e+00       1.60e+02
INFO - 38             40         3.9627e+02      8.14e-02       3.08e+00       4.47e+02
INFO - 39             41         3.9619e+02      7.73e-02       1.77e+00       1.58e+02
INFO - 40             42         3.9611e+02      8.01e-02       3.20e+00       4.44e+02
INFO - 41             43         3.9604e+02      7.64e-02       1.84e+00       1.55e+02
INFO - 42             44         3.9596e+02      7.91e-02       3.33e+00       4.42e+02
INFO - 43             45         3.9588e+02      7.56e-02       1.91e+00       1.53e+02
INFO - 44             46         3.9581e+02      7.83e-02       3.45e+00       4.41e+02
INFO - 45             47         3.9573e+02      7.48e-02       1.97e+00       1.50e+02
INFO - 46             48         3.9565e+02      7.67e-02       3.54e+00       4.39e+02
INFO - 47             49         3.9558e+02      7.37e-02       2.03e+00       1.47e+02
INFO - 48             50         3.9551e+02      7.49e-02       3.60e+00       4.38e+02
INFO - 49             51         3.9543e+02      7.22e-02       2.09e+00       1.43e+02
INFO - 50             52         3.9536e+02      7.31e-02       3.65e+00       4.35e+02
INFO - 51             53         3.9529e+02      7.05e-02       2.13e+00       1.40e+02
INFO - 52             54         3.9522e+02      7.10e-02       3.68e+00       4.30e+02
INFO - 53             55         3.9515e+02      6.87e-02       2.16e+00       1.36e+02
INFO - 54             56         3.9508e+02      6.87e-02       3.67e+00       4.23e+02
INFO - 55             57         3.9501e+02      6.66e-02       2.19e+00       1.33e+02
INFO - 56             58         3.9495e+02      6.67e-02       3.68e+00       4.17e+02
INFO - 57             59         3.9488e+02      6.47e-02       2.21e+00       1.29e+02
INFO - 58             60         3.9482e+02      6.42e-02       3.65e+00       4.08e+02
INFO - 59             61         3.9476e+02      6.24e-02       2.22e+00       1.25e+02
INFO - 60             62         3.9469e+02      6.19e-02       3.62e+00       3.99e+02
INFO - 61             63         3.9463e+02      6.03e-02       2.22e+00       1.22e+02
INFO - 62             64         3.9458e+02      5.91e-02       3.55e+00       3.84e+02
INFO - 63             65         3.9452e+02      5.76e-02       2.21e+00       1.18e+02
INFO - 64             66         3.9446e+02      5.69e-02       3.50e+00       3.74e+02
INFO - 65             67         3.9441e+02      5.55e-02       2.20e+00       1.14e+02
INFO - 66             68         3.9435e+02      5.45e-02       3.42e+00       3.63e+02
INFO - 67             69         3.9430e+02      5.32e-02       2.18e+00       1.11e+02
INFO - 68             70         3.9425e+02      5.22e-02       3.35e+00       3.52e+02
INFO - 69             71         3.9419e+02      5.10e-02       2.15e+00       1.07e+02
INFO - 70             72         3.9414e+02      5.01e-02       3.28e+00       3.42e+02
INFO - 71             73         3.9410e+02      4.90e-02       2.13e+00       1.03e+02
INFO - 72             74         3.9405e+02      4.79e-02       3.20e+00       3.32e+02
INFO - 73             75         3.9400e+02      4.70e-02       2.10e+00       9.94e+01
INFO - 74             76         3.9395e+02      4.58e-02       3.11e+00       3.20e+02
INFO - 75             77         3.9391e+02      4.48e-02       2.07e+00       9.55e+01
INFO - 76             78         3.9387e+02      4.40e-02       3.04e+00       3.11e+02
INFO - 77             79         3.9382e+02      4.32e-02       2.05e+00       9.23e+01
INFO - 78             80         3.9378e+02      4.20e-02       2.95e+00       3.00e+02
INFO - 79             81         3.9374e+02      4.13e-02       2.02e+00       8.89e+01
INFO - 80             82         3.9370e+02      4.03e-02       2.87e+00       2.91e+02
INFO - 81             83         3.9366e+02      3.97e-02       1.99e+00       8.59e+01
INFO - 82             84         3.9362e+02      3.84e-02       2.77e+00       2.81e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 84, initial cost 1.0753e+03, final cost 3.9362e+02, first-order optimality 2.81e+02.
INFO - Adjust_outliers 1: reprojection RMS=0.409 (7.294), n=4699 (5037), quantiles=[ 0.0031  0.1724  0.2897  0.479  75.1682]
INFO - Rejecting 338 outliers with error > 2.39 pixels, keeping 4699 / 5037 inliers, (93.29%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         3.8211e+02                                    3.13e+03
INFO - 1              2         3.7901e+02      3.10e+00       2.27e+00       1.72e+03
INFO - 2              3         3.7885e+02      1.55e-01       2.54e+00       5.05e+02
INFO - 3              4         3.7880e+02      4.70e-02       1.02e+00       2.86e+02
INFO - 4              5         3.7876e+02      4.39e-02       1.70e+00       1.45e+02
INFO - 5              6         3.7872e+02      4.39e-02       1.03e+00       1.87e+02
INFO - 6              7         3.7867e+02      4.37e-02       1.66e+00       1.45e+02
INFO - 7              8         3.7863e+02      4.27e-02       1.04e+00       1.68e+02
INFO - 8              9         3.7859e+02      4.19e-02       1.61e+00       1.60e+02
INFO - 9             10         3.7855e+02      4.09e-02       1.03e+00       1.48e+02
INFO - 10             11         3.7851e+02      4.05e-02       1.58e+00       1.61e+02
INFO - 11             12         3.7847e+02      3.99e-02       1.04e+00       1.34e+02
INFO - 12             13         3.7843e+02      4.00e-02       1.56e+00       1.62e+02
INFO - 13             14         3.7839e+02      3.98e-02       1.07e+00       1.24e+02
INFO - 14             15         3.7835e+02      3.97e-02       1.56e+00       1.61e+02
INFO - 15             16         3.7831e+02      4.02e-02       1.13e+00       1.17e+02
INFO - 16             17         3.7827e+02      4.03e-02       1.58e+00       1.63e+02
INFO - 17             18         3.7823e+02      4.02e-02       1.16e+00       1.11e+02
INFO - 18             19         3.7819e+02      3.99e-02       1.59e+00       1.63e+02
INFO - 19             20         3.7815e+02      3.95e-02       1.16e+00       1.05e+02
INFO - 20             21         3.7811e+02      3.92e-02       1.60e+00       1.63e+02
INFO - 21             22         3.7807e+02      3.86e-02       1.15e+00       9.97e+01
INFO - 22             23         3.7803e+02      3.83e-02       1.59e+00       1.61e+02
INFO - 23             24         3.7799e+02      3.78e-02       1.15e+00       9.47e+01
INFO - 24             25         3.7795e+02      3.72e-02       1.58e+00       1.58e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 25, initial cost 3.8211e+02, final cost 3.7795e+02, first-order optimality 1.58e+02.
INFO - Adjust_outliers 2: reprojection RMS=0.401 (7.484), n=4699 (5037), quantiles=[ 0.002   0.1722  0.2888  0.4783 77.5096]
INFO - Rejecting 336 outliers with error > 2.39 pixels, keeping 4701 / 5037 inliers, (93.33%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         3.8198e+02                                    2.71e+03
INFO - 1              2         3.8073e+02      1.25e+00       1.18e+00       2.47e+03
INFO - 2              3         3.8056e+02      1.67e-01       5.11e+00       1.69e+03
INFO - 3              4         3.8042e+02      1.44e-01       1.12e+00       8.02e+02
INFO - 4              5         3.8029e+02      1.26e-01       4.00e+00       7.70e+02
INFO - 5              6         3.8017e+02      1.19e-01       1.46e+00       4.89e+02
INFO - 6              7         3.8005e+02      1.19e-01       3.67e+00       4.01e+02
INFO - 7              8         3.7994e+02      1.12e-01       1.38e+00       3.48e+02
INFO - 8              9         3.7984e+02      1.03e-01       3.27e+00       4.38e+02
INFO - 9             10         3.7974e+02      9.73e-02       1.19e+00       2.59e+02
INFO - 10             11         3.7964e+02      9.64e-02       3.19e+00       5.00e+02
INFO - 11             12         3.7955e+02      9.03e-02       1.01e+00       1.99e+02
INFO - 12             13         3.7946e+02      9.51e-02       3.32e+00       5.92e+02
INFO - 13             14         3.7937e+02      8.86e-02       8.75e-01       1.71e+02
INFO - 14             15         3.7927e+02      1.05e-01       3.91e+00       8.43e+02
INFO - 15             16         3.7917e+02      9.54e-02       7.71e-01       1.65e+02
INFO - 16             17         3.7905e+02      1.20e-01       4.85e+00       1.32e+03
INFO - 17             18         3.7894e+02      1.08e-01       6.83e-01       1.71e+02
INFO - 18             19         3.7880e+02      1.47e-01       6.53e+00       2.43e+03
INFO - 19             20         3.7866e+02      1.35e-01       6.43e-01       2.15e+02
INFO - 20             21         3.7846e+02      2.06e-01       1.05e+01       6.32e+03
INFO - 21             22         3.7825e+02      2.08e-01       7.20e-01       3.23e+02
INFO - 22             23         3.7807e+02      1.78e-01       1.92e+01       2.15e+04
INFO - 23             24         3.7757e+02      4.95e-01       9.30e-01       4.99e+02
INFO - 24             26         3.7742e+02      1.55e-01       5.37e+00       2.31e+03
INFO - 25             27         3.7738e+02      3.48e-02       5.35e-01       4.41e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 27, initial cost 3.8198e+02, final cost 3.7738e+02, first-order optimality 4.41e+02.
INFO - Adjust_outliers end: reprojection RMS=0.401 (8.353), n=4701 (5037), quantiles=[ 0.0041  0.1709  0.2882  0.4761 88.4331]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
INFO - Using boards:
INFO - charuco_10x10_0 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=0, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_1 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=50, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_2 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=100, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_3 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=150, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_4 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=200, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - Found camera directories ['000673513312', '000700713312', '000760113312'] with 16 matching images
INFO - Loading images..
INFO - Loaded 48 images
INFO - {'000673513312': (1920, 1080), '000700713312': (1920, 1080), '000760113312': (1920, 1080)}
INFO - Config changed, not using loaded detections in ./calibration.detections.pkl
INFO - Detecting boards..
INFO - Writing detection cache to ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 7360, cameras: {'000673513312': 2301, '000700713312': 2637, '000760113312': 2422}, Boards: {'charuco_10x10_0': 3069, 'charuco_10x10_1': 954, 'charuco_10x10_2': 1107, 'charuco_10x10_3': 1082, 'charuco_10x10_4': 1148}
INFO - Camera-board matrix
INFO - [[ 869  287  386  480  279]
        [1100  425  320  303  489]
        [1100  242  401  299  380]]
INFO - Calibrating single cameras..
INFO - Calibrated 000673513312, with RMS=0.86
INFO - Camera {'dist': array([[ 0.0371,  0.1299, -0.0003, -0.0007, -0.3063]]),
        'image_size': (1920, 1080),
        'intrinsic': array([[930.9881,   0.    , 963.3198],
              [  0.    , 931.5009, 565.458 ],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated 000700713312, with RMS=0.96
INFO - Camera {'dist': array([[ 0.0737,  0.012 , -0.0015, -0.0011, -0.1385]]),
        'image_size': (1920, 1080),
        'intrinsic': array([[924.1879,   0.    , 959.8554],
              [  0.    , 922.2135, 557.5345],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated 000760113312, with RMS=0.86
INFO - Camera {'dist': array([[ 0.09  , -0.056 , -0.0002,  0.0027, -0.0549]]),
        'image_size': (1920, 1080),
        'intrinsic': array([[932.5747,   0.    , 964.1833],
              [  0.    , 930.6659, 548.669 ],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 110, cameras: {'000673513312': 37, '000700713312': 37, '000760113312': 36}, Boards: {'charuco_10x10_0': 48, 'charuco_10x10_1': 13, 'charuco_10x10_2': 16, 'charuco_10x10_3': 16, 'charuco_10x10_4': 17}
INFO - Camera-board matrix
INFO - [[16  4  6  7  4]
        [16  6  4  4  7]
        [16  3  6  5  6]]
INFO - Overlaps by camera:
INFO - [[   0.  841. 1075.]
        [ 841.    0. 1109.]
        [1075. 1109.    0.]]
INFO - Selected master 2 and pairs [(2, 1), (2, 0)]
INFO - Estimate transform axis=0, pair (2, 1), inliers 18/18
INFO - RMS (frobius): 0.0032 (0.0032) (deg): 0.1135 (0.1135) (trans): 0.0016 (0.0016)
INFO - [[ 0.0742 -0.8144  0.5756 -0.7655]
        [ 0.7928  0.3983  0.4613 -0.5585]
        [-0.6049  0.4221  0.6752  0.5437]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=0, pair (2, 0), inliers 23/23
INFO - RMS (frobius): 0.0167 (0.0167) (deg): 0.6317 (0.6317) (trans): 0.0075 (0.0075)
INFO - [[ 0.0305  0.8458 -0.5327  0.5134]
        [-0.7631  0.3639  0.5341 -0.621 ]
        [ 0.6456  0.3902  0.6565  0.596 ]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[  0. 818. 883. 909. 967.]
        [818.   0.   0. 151.  95.]
        [883.   0.   0. 118. 193.]
        [909. 151. 118.   0.   0.]
        [967.  95. 193.   0.   0.]]
INFO - Selected master 0 and pairs [(0, 4), (0, 3), (0, 2), (0, 1)]
INFO - Estimate transform axis=2, pair (0, 4), inliers 17/17
INFO - RMS (frobius): 0.0144 (0.0144) (deg): 0.5212 (0.5212) (trans): 0.0055 (0.0055)
INFO - [[ 1.     -0.0082 -0.0026  0.0057]
        [-0.0026 -0.0008 -1.      0.4363]
        [ 0.0082  1.     -0.0008  0.0342]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (0, 3), inliers 16/16
INFO - RMS (frobius): 0.0131 (0.0131) (deg): 0.4563 (0.4563) (trans): 0.0032 (0.0032)
INFO - [[-0.0015  0.0045  1.     -0.0379]
        [-1.      0.0099 -0.0015  0.3992]
        [-0.0099 -0.9999  0.0045  0.4346]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (0, 2), inliers 16/16
INFO - RMS (frobius): 0.0120 (0.0120) (deg): 0.4142 (0.4142) (trans): 0.0045 (0.0045)
INFO - [[ 0.0056  1.     -0.0072  0.0035]
        [-0.0055 -0.0072 -1.      0.4391]
        [-1.      0.0057  0.0055  0.4335]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (0, 1), inliers 13/13
INFO - RMS (frobius): 0.0094 (0.0094) (deg): 0.3326 (0.3326) (trans): 0.0027 (0.0027)
INFO - [[ 0.0028  0.003  -1.      0.4349]
        [ 0.0042  1.      0.003   0.0004]
        [ 1.     -0.0043  0.0028  0.0335]
        [ 0.      0.      0.      1.    ]]
INFO - Initialisation reprojection RMS=1.357, n=7360, quantiles=[ 0.0111  0.4071  0.7317  1.2745 10.649 ]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=1.357, n=7360, quantiles=[ 0.0111  0.4071  0.7317  1.2745 10.649 ]
INFO - Rejecting 35 outliers with error > 6.37 pixels, keeping 7325 / 7360 inliers, (99.52%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         5.6586e+03                                    1.20e+06
INFO - 1              2         2.3562e+03      3.30e+03       9.92e+00       8.70e+03
INFO - 2              3         2.3539e+03      2.28e+00       2.67e+00       5.41e+03
INFO - 3              4         2.3530e+03      8.28e-01       1.24e+00       1.38e+03
INFO - 4              5         2.3527e+03      3.15e-01       7.25e-01       5.61e+02
INFO - 5              6         2.3524e+03      2.78e-01       1.03e+00       8.46e+02
INFO - 6              7         2.3524e+03      8.45e-02       2.28e-01       1.11e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 7, initial cost 5.6586e+03, final cost 2.3524e+03, first-order optimality 1.11e+02.
INFO - Adjust_outliers 1: reprojection RMS=0.801 (0.956), n=7325 (7360), quantiles=[ 0.0037  0.1881  0.348   0.6954 10.1051]
INFO - Rejecting 88 outliers with error > 3.48 pixels, keeping 7272 / 7360 inliers, (98.80%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.8426e+03                                    1.71e+04
INFO - 1              2         1.8376e+03      5.05e+00       1.03e+00       6.54e+02
INFO - 2              3         1.8374e+03      2.13e-01       1.16e+00       1.66e+03
INFO - 3              4         1.8373e+03      6.40e-02       6.81e-01       2.99e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 4, initial cost 1.8426e+03, final cost 1.8373e+03, first-order optimality 2.99e+02.
INFO - Adjust_outliers 2: reprojection RMS=0.711 (0.957), n=7272 (7360), quantiles=[ 0.0034  0.1869  0.3436  0.6945 10.0518]
INFO - Rejecting 91 outliers with error > 3.47 pixels, keeping 7269 / 7360 inliers, (98.76%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.8189e+03                                    6.06e+03
INFO - 1              2         1.8185e+03      3.88e-01       2.34e-01       1.12e+02
INFO - 2              3         1.8185e+03      2.20e-02       4.98e-01       2.60e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 3, initial cost 1.8189e+03, final cost 1.8185e+03, first-order optimality 2.60e+02.
INFO - Adjust_outliers end: reprojection RMS=0.707 (0.957), n=7269 (7360), quantiles=[ 0.0024  0.1882  0.3431  0.6937 10.0436]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
INFO - Using boards:
INFO - charuco_10x10_0 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=0, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_1 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=50, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_2 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=100, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_3 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=150, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - charuco_10x10_4 CharucoBoard {type='charuco', aruco_dict='5X5_1000', aruco_offset=200, size=(10, 10), num_ids=50, marker_length=0.032, square_length=0.04, aruco_params={'adaptiveThreshWinSizeMax': 200, 'adaptiveThreshWinSizeStep': 50}}
INFO - Found camera directories ['000673513312', '000700713312', '000760113312'] with 16 matching images
INFO - Loading images..
INFO - Loaded 48 images
INFO - {'000673513312': (1920, 1080), '000700713312': (1920, 1080), '000760113312': (1920, 1080)}
INFO - Loaded detections from ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 7360, cameras: {'000673513312': 2301, '000700713312': 2637, '000760113312': 2422}, Boards: {'charuco_10x10_0': 3069, 'charuco_10x10_1': 954, 'charuco_10x10_2': 1107, 'charuco_10x10_3': 1082, 'charuco_10x10_4': 1148}
INFO - Camera-board matrix
INFO - [[ 869  287  386  480  279]
        [1100  425  320  303  489]
        [1100  242  401  299  380]]
INFO - Calibrating single cameras..
INFO - Calibrated 000673513312, with RMS=0.86
INFO - Camera {'dist': array([[ 0.0371,  0.1299, -0.0003, -0.0007, -0.3063]]),
        'image_size': (1920, 1080),
        'intrinsic': array([[930.9881,   0.    , 963.3198],
              [  0.    , 931.5009, 565.458 ],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated 000700713312, with RMS=0.96
INFO - Camera {'dist': array([[ 0.0737,  0.012 , -0.0015, -0.0011, -0.1385]]),
        'image_size': (1920, 1080),
        'intrinsic': array([[924.1879,   0.    , 959.8554],
              [  0.    , 922.2135, 557.5345],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated 000760113312, with RMS=0.86
INFO - Camera {'dist': array([[ 0.09  , -0.056 , -0.0002,  0.0027, -0.0549]]),
        'image_size': (1920, 1080),
        'intrinsic': array([[932.5747,   0.    , 964.1833],
              [  0.    , 930.6659, 548.669 ],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 110, cameras: {'000673513312': 37, '000700713312': 37, '000760113312': 36}, Boards: {'charuco_10x10_0': 48, 'charuco_10x10_1': 13, 'charuco_10x10_2': 16, 'charuco_10x10_3': 16, 'charuco_10x10_4': 17}
INFO - Camera-board matrix
INFO - [[16  4  6  7  4]
        [16  6  4  4  7]
        [16  3  6  5  6]]
INFO - Overlaps by camera:
INFO - [[   0.  841. 1075.]
        [ 841.    0. 1109.]
        [1075. 1109.    0.]]
INFO - Selected master 2 and pairs [(2, 1), (2, 0)]
INFO - Estimate transform axis=0, pair (2, 1), inliers 18/18
INFO - RMS (frobius): 0.0032 (0.0032) (deg): 0.1135 (0.1135) (trans): 0.0016 (0.0016)
INFO - [[ 0.0742 -0.8144  0.5756 -0.7655]
        [ 0.7928  0.3983  0.4613 -0.5585]
        [-0.6049  0.4221  0.6752  0.5437]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=0, pair (2, 0), inliers 23/23
INFO - RMS (frobius): 0.0167 (0.0167) (deg): 0.6317 (0.6317) (trans): 0.0075 (0.0075)
INFO - [[ 0.0305  0.8458 -0.5327  0.5134]
        [-0.7631  0.3639  0.5341 -0.621 ]
        [ 0.6456  0.3902  0.6565  0.596 ]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[  0. 818. 883. 909. 967.]
        [818.   0.   0. 151.  95.]
        [883.   0.   0. 118. 193.]
        [909. 151. 118.   0.   0.]
        [967.  95. 193.   0.   0.]]
INFO - Selected master 0 and pairs [(0, 4), (0, 3), (0, 2), (0, 1)]
INFO - Estimate transform axis=2, pair (0, 4), inliers 17/17
INFO - RMS (frobius): 0.0144 (0.0144) (deg): 0.5212 (0.5212) (trans): 0.0055 (0.0055)
INFO - [[ 1.     -0.0082 -0.0026  0.0057]
        [-0.0026 -0.0008 -1.      0.4363]
        [ 0.0082  1.     -0.0008  0.0342]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (0, 3), inliers 16/16
INFO - RMS (frobius): 0.0131 (0.0131) (deg): 0.4563 (0.4563) (trans): 0.0032 (0.0032)
INFO - [[-0.0015  0.0045  1.     -0.0379]
        [-1.      0.0099 -0.0015  0.3992]
        [-0.0099 -0.9999  0.0045  0.4346]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (0, 2), inliers 16/16
INFO - RMS (frobius): 0.0120 (0.0120) (deg): 0.4142 (0.4142) (trans): 0.0045 (0.0045)
INFO - [[ 0.0056  1.     -0.0072  0.0035]
        [-0.0055 -0.0072 -1.      0.4391]
        [-1.      0.0057  0.0055  0.4335]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=2, pair (0, 1), inliers 13/13
INFO - RMS (frobius): 0.0094 (0.0094) (deg): 0.3326 (0.3326) (trans): 0.0027 (0.0027)
INFO - [[ 0.0028  0.003  -1.      0.4349]
        [ 0.0042  1.      0.003   0.0004]
        [ 1.     -0.0043  0.0028  0.0335]
        [ 0.      0.      0.      1.    ]]
INFO - Initialisation reprojection RMS=1.357, n=7360, quantiles=[ 0.0111  0.4071  0.7317  1.2745 10.649 ]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=1.357, n=7360, quantiles=[ 0.0111  0.4071  0.7317  1.2745 10.649 ]
INFO - Rejecting 35 outliers with error > 6.37 pixels, keeping 7325 / 7360 inliers, (99.52%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         5.6586e+03                                    1.20e+06
INFO - 1              2         2.3562e+03      3.30e+03       9.92e+00       8.70e+03
INFO - 2              3         2.3539e+03      2.30e+00       2.69e+00       5.49e+03
INFO - 3              4         2.3530e+03      8.20e-01       1.23e+00       1.36e+03
INFO - 4              5         2.3527e+03      3.15e-01       7.31e-01       5.69e+02
INFO - 5              6         2.3525e+03      2.60e-01       9.29e-01       7.29e+02
INFO - 6              7         2.3524e+03      8.60e-02       2.39e-01       1.19e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 7, initial cost 5.6586e+03, final cost 2.3524e+03, first-order optimality 1.19e+02.
INFO - Adjust_outliers 1: reprojection RMS=0.801 (0.956), n=7325 (7360), quantiles=[ 0.0041  0.1882  0.3481  0.6955 10.1059]
INFO - Rejecting 88 outliers with error > 3.48 pixels, keeping 7272 / 7360 inliers, (98.80%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.8427e+03                                    1.71e+04
INFO - 1              2         1.8376e+03      5.06e+00       1.03e+00       6.61e+02
INFO - 2              3         1.8374e+03      2.22e-01       1.19e+00       1.72e+03
INFO - 3              4         1.8373e+03      6.59e-02       6.84e-01       2.99e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 4, initial cost 1.8427e+03, final cost 1.8373e+03, first-order optimality 2.99e+02.
INFO - Adjust_outliers 2: reprojection RMS=0.711 (0.957), n=7272 (7360), quantiles=[ 0.0035  0.1868  0.3436  0.6945 10.052 ]
INFO - Rejecting 91 outliers with error > 3.47 pixels, keeping 7269 / 7360 inliers, (98.76%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.8189e+03                                    6.06e+03
INFO - 1              2         1.8185e+03      3.89e-01       2.36e-01       1.20e+02
INFO - 2              3         1.8185e+03      2.36e-02       5.32e-01       2.73e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 3, initial cost 1.8189e+03, final cost 1.8185e+03, first-order optimality 2.73e+02.
INFO - Adjust_outliers end: reprojection RMS=0.707 (0.957), n=7269 (7360), quantiles=[ 0.0024  0.1883  0.3431  0.6937 10.043 ]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
